worker_processes 1;
error_log nginx_error.log;

events {
    worker_connections 1024;
}

http {
	server {
		server_name corpora.dobc;
		root /data;

        location / {
          try_files $uri $uri/ @rewrite;
                
        }

        location @rewrite {
          rewrite ^ $uri.json last;
                
        }

        location ~ \.json$ {
          try_files $uri =404;
        }
	}
}
